# SSMAdminProject

./: .gitignore  pom.xml
src/main/java/com/github/stormwyrm/ssmadmin/controller/: LogAop.kt  OrderController.kt  PermissionController.kt  ProductController.kt  RoleController.kt  SysLogController.kt  UserController.kt
src/main/java/com/github/stormwyrm/ssmadmin/dao/: ILogDao.kt  IMemberDao.kt  IOrderDao.kt  IOrderTravellerDao.kt  IPermissionDao.kt  IProductDao.kt  IRoleDao.kt  IRolePermissioinDao.kt  ITravellerDao.kt  IUserDao.kt  IUserRoleDao.kt
src/main/java/com/github/stormwyrm/ssmadmin/domain/: Log.kt  Member.kt  Order.kt  Permission.java  Permission.kt  Product.kt  Role.kt  Traveller.kt  UserInfo.kt
src/main/java/com/github/stormwyrm/ssmadmin/domin/: User.java
src/main/java/com/github/stormwyrm/ssmadmin/service/: ILogService.kt  IOrderService.kt  IPermissionService.kt  IProductService.kt  IRoleService.kt  IUserDao.kt  IUserService.kt
src/main/java/com/github/stormwyrm/ssmadmin/service/impl/: LogServiceImpl.kt  OrderServiceImpl.kt  PermissionServiceImpl.kt  ProductServiceImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
src/main/java/com/github/stormwyrm/ssmadmin/util/: DateUtils.kt
src/main/resources/: mybatis.xml  spring_security.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: permission-list.jsp  role-list.jsp
src/test/java/com/github/stormwyrm/ssmadmin/: PasswordEncodeTest.kt
